# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  celsius: 9.99
  farenheit: 9.99
  measured_at: 2017-01-21 03:29:42

two:
  celsius: 9.99
  farenheit: 9.99
  measured_at: 2017-01-21 03:29:42
